# stock-system

system-stock-backend/: .gitignore  Program.cs  api-gestion-productos.csproj  products_manager_cs.sql
system-stock-backend/Controllers/: AuthController.cs  StatsController.cs
system-stock-backend/Profiles/: MappingProfile.cs
system-stock-backend/Services/: ProductService.cs
system-stock-frontend/src/app/models/: auth.model.ts
system-stock-frontend/src/app/pages/login/: login.component.ts
system-stock-frontend/src/app/pages/register/: register.component.ts
system-stock-frontend/src/environments/: environment.prod.ts
system-stock-frontend/src/services/: auth.service.ts  product.service.ts
